{"file":"/s1_txt5.png","frames":{
"白":{"x":164,"y":83,"w":33,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"代":{"x":43,"y":43,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"的":{"x":85,"y":40,"w":37,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"独":{"x":43,"y":129,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"古":{"x":85,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"故":{"x":0,"y":129,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"国":{"x":85,"y":82,"w":36,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"合":{"x":0,"y":43,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"黑":{"x":85,"y":0,"w":39,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"将":{"x":43,"y":86,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"精":{"x":86,"y":129,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"具":{"x":84,"y":215,"w":39,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"老":{"x":42,"y":214,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"碰":{"x":0,"y":215,"w":40,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"融":{"x":169,"y":172,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"色":{"x":127,"y":214,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"神":{"x":43,"y":0,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"事":{"x":43,"y":171,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"特":{"x":0,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"现":{"x":168,"y":214,"w":40,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"像":{"x":0,"y":86,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"以":{"x":126,"y":0,"w":38,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"影":{"x":0,"y":0,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"与":{"x":128,"y":41,"w":36,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"中":{"x":128,"y":83,"w":34,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"撞":{"x":127,"y":172,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41}}}