{"file":"/s1_txt2.png","frames":{
"大":{"x":43,"y":42,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"代":{"x":0,"y":43,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"当":{"x":83,"y":84,"w":35,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"东":{"x":0,"y":129,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"福":{"x":43,"y":0,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"国":{"x":84,"y":42,"w":36,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"家":{"x":42,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"生":{"x":43,"y":84,"w":38,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"先":{"x":42,"y":129,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"像":{"x":0,"y":86,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"杨":{"x":0,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"影":{"x":0,"y":0,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"中":{"x":84,"y":127,"w":34,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41}}}