{"file":"/s1_txt4.png","frames":{
"出":{"x":80,"y":123,"w":35,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"创":{"x":0,"y":128,"w":39,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"短":{"x":42,"y":0,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"公":{"x":42,"y":42,"w":41,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"片":{"x":41,"y":128,"w":37,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"山":{"x":85,"y":42,"w":36,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"上":{"x":80,"y":166,"w":28,"h":22,"offX":6,"offY":9,"sourceW":41,"sourceH":41},
"术":{"x":0,"y":86,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"下":{"x":83,"y":83,"w":28,"h":23,"offX":6,"offY":9,"sourceW":41,"sourceH":41},
"移":{"x":0,"y":0,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"艺":{"x":84,"y":0,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"愚":{"x":43,"y":83,"w":38,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"作":{"x":0,"y":43,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41}}}