{"file":"/s1_txt6.png","frames":{
"不":{"x":85,"y":0,"w":40,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"阐":{"x":85,"y":127,"w":36,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"持":{"x":0,"y":0,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"传":{"x":43,"y":0,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"的":{"x":84,"y":171,"w":37,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"国":{"x":0,"y":211,"w":36,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"化":{"x":42,"y":86,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"坚":{"x":42,"y":171,"w":40,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"精":{"x":84,"y":85,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"述":{"x":0,"y":129,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"髓":{"x":43,"y":43,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"统":{"x":0,"y":86,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"文":{"x":85,"y":41,"w":40,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"懈":{"x":43,"y":129,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"新":{"x":0,"y":43,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"中":{"x":38,"y":211,"w":34,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"重":{"x":0,"y":171,"w":40,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41}}}