# web-demo

./: .gitignore  CSS 打字光标效果.html  Lodash模板渲染示例.html  SVG Sprite使用示意.html  SVG Symbol图标使用示意.html  Safari 打开新标签页.html  VueRouter默认跳转到根路由示例.html  canvas动态生成格子地图转图片.html  css_loading.html  diff算法测试.html  marked-demo.html  动态调用input选择文件.html  匹配开始和结束标签并替换中间内容.html  图片编辑器 - 亮度调节.html  垂直居中了，我们水平居.html  大文件切片上传.html  实现 - 复制功能.html  实现打字提示光标闪动效果.html  实现网页白天与黑夜切换实现.html  找出新旧数组中增加|删除的数据.html  把15位身份证转成18.html  插入指定位置的DOM节点.html  文本超过N行显示(...).html  文本超过两行显示....html  新旧数组比较得出增加删除的元素.html  更改表情符号的颜色.html  正则提取数字.html  正则解析注释.html  求基数(base)的指数(exponent)次幂.html  粒子心型效果index.html  网页白天与黑夜切换实现.html  获取各种宽高的方法.html
 mydemos/: index.html  sidebar.html
01 mydemos/: README.md  package.json
0_Demos/: index.html
1 HTML/: input获取焦点并选中文本.html  动态调用input选择图片文件.html  动态调用input选择音频文件.html
2 CSS/: CSS 修改Input placeholder颜色.html  CSS 修改滚动条样式.html  CSS 去除 Inline Block 元素之间的空格.html  CSS 实现渐变色边框.html  文本省略 - CSS.html  文本省略 - JavaScript.html
3 JavaScript/: JavaScript 获取函数名.html  二维数组按行、按列遍历.html  找出新旧数组中增加、删除的数据.html  正则匹配域名前缀.html  正则提取「井号」里的文本.html  正则提取小括号里的内容.html  正则替换"贝斯特"文案.html  正则替换"非字母"为空.html  正则替换<非字母>为空.html  正则替换「双大括号内的变量」.html  正则替换「尖括号」里的内容为空.html  (+11 more)
TYdemo/waterLine/: build.xml  index.html  style.css
TYdemo/waterLine/assets/: assets.json  assets.tps  assets_android.json
TYdemo/waterLine/libs/: ppo.xhtml.js
TYdemo/waterLine/src/: AssetsManager.js  Game.js  Rock.js  Utils.js  main.js
TYdemo/waterLine/src/scene/: GameScene.js  LoadingScene.js  PerlinBall.js  PerlinLine.js  Scene.js
(+833 files in other folders)
