<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Nike3D</title>
		<link type="text/css" rel="stylesheet" href="style.css" />

	</head>

	<body>



		<script src="build/three.min.js"></script>
		<script src="build/jquery-1.8.0.min.js"></script>
		<script src="build/TweenMax.min.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="SimplifyModifier.js"></script>

	    <script src="main.js"></script>
	</body>
</html>
