{"file":"/s1_txt8.png","frames":{
"处":{"x":42,"y":172,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"传":{"x":0,"y":43,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"寸":{"x":43,"y":42,"w":39,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"都":{"x":85,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"工":{"x":0,"y":215,"w":39,"h":33,"offX":0,"offY":4,"sourceW":41,"sourceH":41},
"极":{"x":0,"y":86,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"计":{"x":0,"y":0,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"皆":{"x":84,"y":85,"w":38,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"每":{"x":0,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"美":{"x":84,"y":42,"w":38,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"设":{"x":43,"y":0,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"世":{"x":84,"y":215,"w":41,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"是":{"x":43,"y":127,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"术":{"x":0,"y":129,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"学":{"x":85,"y":0,"w":38,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"一":{"x":84,"y":128,"w":38,"h":9,"offX":1,"offY":16,"sourceW":41,"sourceH":41},
"艺":{"x":43,"y":85,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"致":{"x":42,"y":214,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41}}}