<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .list-item {
        position: absolute;
        left: 0;
        top: 0;
        /*background-color: #2196F3;*/
        background-color: rgba(33, 150, 243, 0.5);
        color: white;
        font-size: 12px;
        /*transform-origin: center center;*/
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <list-item :node="node" v-for="node,idx in nodes"></list-item>
    </div>
    <script src="./vue-2.6.10.min.js"></script>
    <script src="./main.js" type="module"></script>
  </body>
</html>
