<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AlloyPhoto Demo1 亮白</title>
  <style type="text/css">
img{
}
  </style>
  <script type="text/javascript" src="../combined/alloyimage.js"></script>
</head>
<body>
<img id="pic" src="../res/img/11.jpg" width="200" alt="" />	
<script type="text/javascript">
var pics = document.getElementsByTagName("img");

for(var i = 0;i < pics.length;i ++){
  pics[i].loadOnce(function(){
      /*
         防止用onload事件注册后  replace会改变img的src导致onload事件再次触发形成循环

      */
      var m = psLib(this).add(
        psLib(this).act("高斯模糊",10),"滤色"
      ).act("亮度",-10,5).show();

      psLib(this).act("色相/饱和度调节",0,0,0,true).show();

      psLib(this).act("色相/饱和度调节",0,0,0,true).add(
          psLib(this),"80%","R"
      ).show();

      psLib(this).add(
        psLib(this).act("高斯模糊",3), "正片叠底" ,"RG"
      ).show();



  });
}
</script>
</body>
</html>

