<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <script type="text/javascript" src="../combined/alloyimage.js"></script>
</head>
<body>
<img src="../res/img/9.jpg" width="300" alt="" id='test' />
<div class="p"></div>
<script type="text/javascript">
var img = document.getElementById("test");
var m = new Image();

img.onload = function(){
  //psLib(img).act("反色").show(".p");
/*psLib(img).add(
      psLib(img).act("反色",3,1,2) , "sdf" , 140,50,"40%","R"
  ).show(".p");
  */
//psLib(img).act("油画",100).show(".p");
  //psLib(this).act("添加杂色").show();

  var p = psLib(200, 300, "red");
  p.act("暗角", 10, 200).show();
  //psLib(this).ps("柔焦").show();
  psLib(this).ps("仿lomo").act("暗角", 3, 200).show();
  psLib(this).ps("仿lomo").show();
  /*
  p.ps("美肤").show();
  psLib(this).ps("素描").show();
  psLib(this).ps("自然增强").show();
  psLib(this).ps("e4").show();
  psLib(this).ps("柔焦").show();
  psLib(this).ps("e6").show();
  psLib(this).ps("e7").show();
  psLib(this).ps("e8").show();
  psLib(this).ps("e9").show();
  */
  /*
  psLib(img).add(
      psLib(img) , "颜色减淡" , "100%",0,0,false
  ).show();
  psLib(img).act("灰度阈值",70).show();
  */
  /*
   psLib(img).act("灰度处理").add(
      psLib(img).act("灰度处理").act("反色").act("高斯模糊",5) , "颜色减淡"  
  ).act("锐化").show();
  */
 
  /*
  psLib(img).drawRect();
  psLib(img).act("灰度阈值",200).show();
  psLib(img).act("灰度处理").show();
  psLib(img).act("反色").show();
  psLib(img).act("锐化").show();
  psLib(img).act("亮度",-40).show();
  psLib(img).act("浮雕效果",-40).show();
  psLib(img).act("查找边缘",0.3).show();
  psLib(img).act("灰度处理").add(
      psLib(img).act("灰度处理").act("反色").act("高斯模糊",5) , "颜色减淡"  
  ).act("锐化").show();
  */
  /*
  psLib(img).add(
      psLib(img) , "变暗" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "变亮" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "正片叠底" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "滤色" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "叠加" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "强光" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "差值" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "排除" , -40,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "点光" , -30,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "颜色减淡" , -30,50,"40%","R"
  ).show();
  
    psLib(img).add(
      psLib(img) , "线性减淡" , -30,50,"40%","R"
  ).show();

  psLib(img).add(
      psLib(img) , "颜色加深" , -30,50,"40%","R"
  ).show();

    psLib(img).add(
      psLib(img) , "线性加深" , -30,50,"40%","R"
  ).show();

      psLib(img).add(
      psLib(img) , "柔光" , -30,50,"40%","R"
  ).show();
    psLib(img).add(
      psLib(img) , "亮光" , -30,50,"40%","R"
  ).show();
          psLib(img).add(
      psLib(img) , "线性光" , -30,50,"40%","R"
  ).show();

        psLib(img).add(
      psLib(img) , "实色混合" , -30,50,"40%","R"
  ).show();

        psLib(180,180).add(psLib(img)).show();
        */

};
</script>
</body>
</html>
