{"file":"/s1_txt.png","frames":{
"当":{"x":87,"y":327,"w":23,"h":27,"offX":5,"offY":3,"sourceW":28,"sourceH":30},
"大":{"x":118,"y":87,"w":27,"h":26,"offX":3,"offY":3,"sourceW":30,"sourceH":29},
"杨":{"x":30,"y":271,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"福":{"x":59,"y":241,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"东":{"x":30,"y":388,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"先":{"x":0,"y":211,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"生":{"x":30,"y":330,"w":27,"h":27,"offX":3,"offY":2,"sourceW":30,"sourceH":29},
"在":{"x":0,"y":451,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"造":{"x":0,"y":61,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"访":{"x":30,"y":301,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"劳":{"x":30,"y":446,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"斯":{"x":60,"y":29,"w":29,"h":27,"offX":2,"offY":3,"sourceW":31,"sourceH":30},
"莱":{"x":31,"y":29,"w":27,"h":29,"offX":3,"offY":2,"sourceW":30,"sourceH":31},
"之":{"x":61,"y":179,"w":27,"h":27,"offX":3,"offY":2,"sourceW":30,"sourceH":29},
"家":{"x":31,"y":149,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"后":{"x":121,"y":56,"w":27,"h":26,"offX":3,"offY":3,"sourceW":30,"sourceH":29},
"创":{"x":93,"y":0,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"作":{"x":0,"y":301,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"出":{"x":90,"y":172,"w":25,"h":27,"offX":4,"offY":3,"sourceW":29,"sourceH":30},
"艺":{"x":59,"y":328,"w":26,"h":26,"offX":3,"offY":3,"sourceW":29,"sourceH":29},
"术":{"x":0,"y":31,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"短":{"x":31,"y":179,"w":28,"h":27,"offX":3,"offY":3,"sourceW":31,"sourceH":30},
"片":{"x":86,"y":298,"w":25,"h":27,"offX":4,"offY":3,"sourceW":29,"sourceH":30},
"愚":{"x":92,"y":58,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"公":{"x":89,"y":144,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"移":{"x":31,"y":89,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"山":{"x":88,"y":259,"w":23,"h":28,"offX":5,"offY":2,"sourceW":28,"sourceH":30},
"以":{"x":119,"y":115,"w":25,"h":26,"offX":4,"offY":4,"sourceW":29,"sourceH":30},
"独":{"x":0,"y":151,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"具":{"x":60,"y":208,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"特":{"x":0,"y":481,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"色":{"x":30,"y":475,"w":27,"h":27,"offX":3,"offY":2,"sourceW":30,"sourceH":29},
"黑":{"x":122,"y":0,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"白":{"x":112,"y":327,"w":21,"h":28,"offX":6,"offY":2,"sourceW":27,"sourceH":30},
"影":{"x":91,"y":29,"w":28,"h":27,"offX":3,"offY":3,"sourceW":31,"sourceH":30},
"像":{"x":0,"y":91,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"将":{"x":0,"y":0,"w":29,"h":29,"offX":2,"offY":2,"sourceW":31,"sourceH":31},
"古":{"x":30,"y":417,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"老":{"x":30,"y":359,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"故":{"x":0,"y":391,"w":28,"h":28,"offX":2,"offY":2,"sourceW":30,"sourceH":30},
"事":{"x":60,"y":149,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"与":{"x":31,"y":119,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"现":{"x":89,"y":116,"w":28,"h":26,"offX":3,"offY":4,"sourceW":31,"sourceH":30},
"代":{"x":62,"y":0,"w":29,"h":27,"offX":2,"offY":3,"sourceW":31,"sourceH":30},
"神":{"x":60,"y":89,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"融":{"x":89,"y":87,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"合":{"x":0,"y":121,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"碰":{"x":31,"y":60,"w":29,"h":27,"offX":2,"offY":2,"sourceW":31,"sourceH":29},
"撞":{"x":0,"y":421,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"重":{"x":122,"y":28,"w":27,"h":26,"offX":3,"offY":3,"sourceW":30,"sourceH":29},
"新":{"x":30,"y":211,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"阐":{"x":118,"y":144,"w":25,"h":27,"offX":4,"offY":3,"sourceW":29,"sourceH":30},
"述":{"x":60,"y":119,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"坚":{"x":59,"y":270,"w":27,"h":26,"offX":3,"offY":3,"sourceW":30,"sourceH":29},
"持":{"x":30,"y":241,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"不":{"x":90,"y":201,"w":27,"h":25,"offX":3,"offY":5,"sourceW":30,"sourceH":30},
"懈":{"x":0,"y":181,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"的":{"x":59,"y":298,"w":25,"h":28,"offX":4,"offY":2,"sourceW":29,"sourceH":30},
"中":{"x":89,"y":228,"w":23,"h":29,"offX":5,"offY":2,"sourceW":28,"sourceH":31},
"国":{"x":117,"y":173,"w":23,"h":26,"offX":5,"offY":4,"sourceW":28,"sourceH":30},
"传":{"x":0,"y":331,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"统":{"x":31,"y":0,"w":29,"h":27,"offX":2,"offY":3,"sourceW":31,"sourceH":30},
"文":{"x":0,"y":271,"w":28,"h":28,"offX":2,"offY":2,"sourceW":30,"sourceH":30},
"化":{"x":62,"y":58,"w":28,"h":27,"offX":3,"offY":3,"sourceW":31,"sourceH":30},
"精":{"x":0,"y":361,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"髓":{"x":0,"y":241,"w":28,"h":28,"offX":2,"offY":2,"sourceW":30,"sourceH":30},
"彬":{"x":130,"y":239,"w":13,"h":14,"offX":8,"offY":8,"sourceW":30,"sourceH":30},
"曾":{"x":114,"y":239,"w":14,"h":13,"offX":8,"offY":8,"sourceW":30,"sourceH":30},
"上":{"x":119,"y":220,"w":20,"h":17,"offX":5,"offY":6,"sourceW":30,"sourceH":30},
"下":{"x":119,"y":201,"w":20,"h":17,"offX":5,"offY":6,"sourceW":30,"sourceH":30}}}