{"file":"/s1_txt3.png","frames":{
"访":{"x":0,"y":129,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"后":{"x":43,"y":0,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"家":{"x":0,"y":43,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"莱":{"x":42,"y":127,"w":38,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"劳":{"x":0,"y":172,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"斯":{"x":42,"y":43,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"右":{"x":42,"y":170,"w":20,"h":18,"offX":21,"offY":0,"sourceW":41,"sourceH":41},
"在":{"x":0,"y":86,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"造":{"x":0,"y":0,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"之":{"x":42,"y":85,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"左":{"x":42,"y":190,"w":19,"h":18,"offX":0,"offY":0,"sourceW":41,"sourceH":41}}}