{"file":"/s3_txt.png","frames":{
"每":{"x":44,"y":94,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"一":{"x":158,"y":79,"w":20,"h":19,"offX":2,"offY":9,"sourceW":22,"sourceH":21},
"辆":{"x":97,"y":60,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"劳":{"x":66,"y":94,"w":18,"h":19,"offX":3,"offY":2,"sourceW":21,"sourceH":21},
"斯":{"x":97,"y":81,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"莱":{"x":0,"y":61,"w":20,"h":20,"offX":2,"offY":2,"sourceW":22,"sourceH":22},
"都":{"x":22,"y":103,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"是":{"x":0,"y":104,"w":20,"h":18,"offX":2,"offY":3,"sourceW":22,"sourceH":21},
"车":{"x":0,"y":83,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"轮":{"x":22,"y":82,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"上":{"x":198,"y":78,"w":18,"h":18,"offX":3,"offY":2,"sourceW":21,"sourceH":20},
"的":{"x":178,"y":58,"w":18,"h":19,"offX":3,"offY":2,"sourceW":21,"sourceH":21},
"艺":{"x":158,"y":58,"w":18,"h":19,"offX":3,"offY":2,"sourceW":21,"sourceH":21},
"术":{"x":22,"y":61,"w":20,"h":19,"offX":2,"offY":2,"sourceW":22,"sourceH":21},
"品":{"x":198,"y":58,"w":18,"h":18,"offX":3,"offY":3,"sourceW":21,"sourceH":21},
"持":{"x":60,"y":0,"w":59,"h":58,"offX":5,"offY":0,"sourceW":65,"sourceH":100},
"恒":{"x":0,"y":0,"w":58,"h":59,"offX":0,"offY":40,"sourceW":62,"sourceH":100},
"为":{"x":60,"y":60,"w":35,"h":32,"offX":0,"offY":19,"sourceW":35,"sourceH":101},
"之":{"x":121,"y":58,"w":35,"h":35,"offX":8,"offY":45,"sourceW":45,"sourceH":100},
"完":{"x":183,"y":0,"w":59,"h":56,"offX":4,"offY":8,"sourceW":66,"sourceH":101},
"美":{"x":121,"y":0,"w":60,"h":56,"offX":2,"offY":34,"sourceW":67,"sourceH":100}}}