<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话 -->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="author" content="weibin.zeng@180china.com">
    <style>
        body{margin:0;}
        canvas{position:absolute;top:0;left:0;z-index:0;}
        .city-parent{position:absolute;top:1em;right:0;z-index:1;width:auto;height:auto;color:white;}
        .city-parent p{display:block;background-color:#828d94;text-align: center;padding:5px 5px;margin:0 0 3px 0;
            cursor: pointer;}
    </style>
    <title></title>
</head>
<body>

</body>
</html>


<script src="libs/jquery.min.js"></script>
<script src="libs/pixi.min.js"></script>
<script src="libs/three.min.js"></script>
<script src="libs/OrbitControls.js"></script>

<!--<script src="src/CanvasTexture.js"></script>-->
<script src="src/documentReady.js"></script>
<script src="test/main2.js"></script>