{"file":"/s1_txt7.png","frames":{
"百":{"x":206,"y":209,"w":39,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"不":{"x":125,"y":168,"w":40,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"承":{"x":0,"y":171,"w":41,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"传":{"x":0,"y":43,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"的":{"x":128,"y":0,"w":37,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"而":{"x":165,"y":209,"w":39,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"恒":{"x":85,"y":42,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"基":{"x":43,"y":171,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"久":{"x":0,"y":0,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"莱":{"x":84,"y":211,"w":38,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"劳":{"x":0,"y":129,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"年":{"x":84,"y":168,"w":39,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"念":{"x":85,"y":0,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"契":{"x":125,"y":209,"w":38,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"让":{"x":42,"y":129,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"荣":{"x":0,"y":212,"w":39,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"舍":{"x":0,"y":86,"w":41,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"是":{"x":41,"y":213,"w":39,"h":39,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"斯":{"x":43,"y":0,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"耀":{"x":43,"y":86,"w":41,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"也":{"x":86,"y":84,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"因":{"x":167,"y":0,"w":35,"h":38,"offX":0,"offY":1,"sourceW":41,"sourceH":41},
"这":{"x":43,"y":43,"w":40,"h":41,"offX":0,"offY":0,"sourceW":41,"sourceH":41},
"正":{"x":128,"y":42,"w":39,"h":35,"offX":0,"offY":3,"sourceW":41,"sourceH":41},
"之":{"x":86,"y":126,"w":40,"h":40,"offX":0,"offY":0,"sourceW":41,"sourceH":41}}}