{"file":"/s2_txt.png","frames":{
"恒":{"x":31,"y":30,"w":29,"h":27,"offX":2,"offY":3,"sourceW":31,"sourceH":30},
"久":{"x":30,"y":120,"w":28,"h":28,"offX":2,"offY":2,"sourceW":30,"sourceH":30},
"之":{"x":120,"y":88,"w":27,"h":27,"offX":3,"offY":2,"sourceW":30,"sourceH":29},
"念":{"x":31,"y":59,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"契":{"x":60,"y":119,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"而":{"x":177,"y":58,"w":27,"h":25,"offX":3,"offY":5,"sourceW":30,"sourceH":30},
"不":{"x":121,"y":145,"w":27,"h":25,"offX":3,"offY":5,"sourceW":30,"sourceH":30},
"舍":{"x":0,"y":60,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"这":{"x":119,"y":30,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"也":{"x":62,"y":0,"w":29,"h":27,"offX":2,"offY":2,"sourceW":31,"sourceH":29},
"正":{"x":91,"y":176,"w":27,"h":24,"offX":3,"offY":4,"sourceW":30,"sourceH":28},
"让":{"x":177,"y":30,"w":27,"h":26,"offX":3,"offY":3,"sourceW":30,"sourceH":29},
"劳":{"x":148,"y":30,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"斯":{"x":60,"y":90,"w":29,"h":27,"offX":2,"offY":3,"sourceW":31,"sourceH":30},
"莱":{"x":61,"y":59,"w":27,"h":29,"offX":3,"offY":2,"sourceW":30,"sourceH":31},
"荣":{"x":90,"y":58,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"耀":{"x":62,"y":29,"w":29,"h":27,"offX":2,"offY":3,"sourceW":31,"sourceH":30},
"百":{"x":149,"y":88,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"年":{"x":151,"y":0,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"的":{"x":180,"y":0,"w":25,"h":28,"offX":4,"offY":2,"sourceW":29,"sourceH":30},
"承":{"x":120,"y":60,"w":29,"h":26,"offX":2,"offY":4,"sourceW":31,"sourceH":30},
"基":{"x":0,"y":150,"w":29,"h":26,"offX":2,"offY":3,"sourceW":31,"sourceH":29},
"因":{"x":93,"y":30,"w":23,"h":26,"offX":5,"offY":4,"sourceW":28,"sourceH":30},
"每":{"x":31,"y":89,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"一":{"x":58,"y":179,"w":27,"h":28,"offX":3,"offY":13,"sourceW":30,"sourceH":30},
"寸":{"x":31,"y":150,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"工":{"x":29,"y":179,"w":27,"h":23,"offX":3,"offY":5,"sourceW":30,"sourceH":28},
"艺":{"x":207,"y":0,"w":26,"h":26,"offX":3,"offY":3,"sourceW":29,"sourceH":29},
"都":{"x":0,"y":90,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"是":{"x":121,"y":117,"w":27,"h":26,"offX":3,"offY":4,"sourceW":30,"sourceH":30},
"传":{"x":0,"y":120,"w":28,"h":28,"offX":3,"offY":2,"sourceW":31,"sourceH":30},
"世":{"x":60,"y":149,"w":29,"h":26,"offX":2,"offY":3,"sourceW":31,"sourceH":29},
"术":{"x":0,"y":30,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"处":{"x":0,"y":178,"w":27,"h":27,"offX":3,"offY":3,"sourceW":30,"sourceH":30},
"设":{"x":91,"y":118,"w":28,"h":27,"offX":2,"offY":3,"sourceW":30,"sourceH":30},
"计":{"x":91,"y":88,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"皆":{"x":91,"y":147,"w":25,"h":27,"offX":4,"offY":3,"sourceW":29,"sourceH":30},
"极":{"x":0,"y":0,"w":29,"h":28,"offX":2,"offY":2,"sourceW":31,"sourceH":30},
"致":{"x":31,"y":0,"w":28,"h":28,"offX":2,"offY":2,"sourceW":30,"sourceH":30},
"美":{"x":122,"y":0,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30},
"学":{"x":93,"y":0,"w":27,"h":28,"offX":3,"offY":2,"sourceW":30,"sourceH":30}}}